INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/expression_tree_visualizer/expressiontreevisualizer.ui \
    $$PWD/mainwindow.ui \
    $$PWD/matheditline.ui \
    $$PWD/matheditoutput.ui \
    $$PWD/worksheet.ui \
    $$PWD/worksheetline.ui

HEADERS += \
    $$PWD/expression_tree_visualizer/expressiontreevisualizer.h \
    $$PWD/expression_tree_visualizer/iinformationalnode.h \
    $$PWD/mainwindow.h \
    $$PWD/matheditline.h \
    $$PWD/matheditoutput.h \
    $$PWD/mathexpressionline.h \
    $$PWD/worksheet.h \
    $$PWD/worksheetline.h

SOURCES += \
    $$PWD/expression_tree_visualizer/expressiontreevisualizer.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/matheditline.cpp \
    $$PWD/matheditoutput.cpp \
    $$PWD/mathexpressionline.cpp \
    $$PWD/worksheet.cpp \
    $$PWD/worksheetline.cpp
