INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/exponentwidget.ui \
    $$PWD/mainwindow.ui \
    $$PWD/matheditframe.ui \
    $$PWD/matheditline.ui \
    $$PWD/matheditoutput.ui \
    $$PWD/mathrendererwidget.ui \
    $$PWD/worksheet.ui

HEADERS += \
    $$PWD/exponentwidget.h \
    $$PWD/mainwindow.h \
    $$PWD/matheditframe.h \
    $$PWD/matheditline.h \
    $$PWD/matheditoutput.h \
    $$PWD/mathexpressionline.h \
    $$PWD/mathrendererwidget.h \
    $$PWD/worksheet.h

SOURCES += \
    $$PWD/exponentwidget.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/matheditframe.cpp \
    $$PWD/matheditline.cpp \
    $$PWD/matheditoutput.cpp \
    $$PWD/mathexpressionline.cpp \
    $$PWD/mathrendererwidget.cpp \
    $$PWD/worksheet.cpp
