INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/expression_tree_visualizer/expressiontreevisualizer.ui \
    $$PWD/mainwindow.ui \
    $$PWD/matheditframe.ui \
    $$PWD/matheditline.ui \
    $$PWD/matheditoutput.ui \
    $$PWD/worksheet.ui

HEADERS += \
    $$PWD/expression_tree_visualizer/expressiontreevisualizer.h \
    $$PWD/expression_tree_visualizer/iprintablenode.h \
    $$PWD/mainwindow.h \
    $$PWD/matheditframe.h \
    $$PWD/matheditline.h \
    $$PWD/matheditoutput.h \
    $$PWD/mathexpressionline.h \
    $$PWD/worksheet.h

SOURCES += \
    $$PWD/expression_tree_visualizer/expressiontreevisualizer.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/matheditframe.cpp \
    $$PWD/matheditline.cpp \
    $$PWD/matheditoutput.cpp \
    $$PWD/mathexpressionline.cpp \
    $$PWD/worksheet.cpp
