<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MathInput</class>
 <widget class="QWidget" name="MathInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>25</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="MathInputLineEdit" name="lineEdit">
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	background: transparent;
	color: #eceff4;
	border:2px solid transparent;
}

QLineEdit:focus {
	border: 2px dotted #80eceff4;
	background: #20eceff4;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MathInputLineEdit</class>
   <extends>QLineEdit</extends>
   <header>mathinputlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
