HEADERS += \
    $$PWD/expression_parser/constantnode.h \
    $$PWD/expression_parser/node.h \
    $$PWD/expression_parser/operatornode.h \
    $$PWD/expression_parser/parser.h \
    $$PWD/expression_parser/postfix_parser/postfixparser.h \
    $$PWD/expression_parser/symboltable.h \
    $$PWD/expression_parser/tree.h \
    $$PWD/expression_parser/types.h \
    $$PWD/expression_parser/variablenode.h \
    $$PWD/operators/abs.h \
    $$PWD/operators/addition.h \
    $$PWD/operators/cos.h \
    $$PWD/operators/division.h \
    $$PWD/operators/equals.h \
    $$PWD/operators/exponent.h \
    $$PWD/operators/multiply.h \
    $$PWD/operators/negate.h \
    $$PWD/operators/operator.h \
    $$PWD/operators/operatorfactory.h \
    $$PWD/operators/parenthesis.h \
    $$PWD/operators/sin.h \
    $$PWD/operators/subtraction.h


SOURCES += \
    $$PWD/expression_parser/constantnode.cpp \
    $$PWD/expression_parser/node.cpp \
    $$PWD/expression_parser/operatornode.cpp \
    $$PWD/expression_parser/parser.cpp \
    $$PWD/expression_parser/postfix_parser/postfixparser.cpp \
    $$PWD/expression_parser/symboltable.cpp \
    $$PWD/expression_parser/tree.cpp \
    $$PWD/expression_parser/variablenode.cpp \
    $$PWD/operators/operator.cpp \
    $$PWD/operators/operatorfactory.cpp

